<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сложные задачи</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
<div class="app">
    <div class="task" id="towers">
        <h2 class="task__title">Башни</h2>
        <div class="input-form task__input-form">
            <h3 class="task__subtitle">Ввод</h3>
            <input id="towers__in" type="text" class="input-form__input" placeholder="Длины брусков">
            <button id="towers__btn" class="input-form__submit">Подтвердить</button>
        </div>
        <div id="towers__out" class="output-form task__output-form">
            <h3 class="task__subtitle">Вывод программы</h3>
        </div>
    </div>
    <div class="task" id="ufo">
        <h2 class="task__title">НЛО</h2>
        <div class="input-form task__input-form">
            <h3 class="task__subtitle">Ввод</h3>
            <input id="ufo__in" type="text" class="input-form__input" placeholder="Массы иноплянетян">
            <button id="ufo__btn" class="input-form__submit">Подтвердить</button>
        </div>
        <div id="ufo__out" class="output-form task__output-form">
            <h3 class="task__subtitle">Вывод программы</h3>
        </div>
    </div>
    <div class="task" id="num">
        <h2 class="task__title">Число, кратное трём</h2>
        <div class="input-form task__input-form">
            <h3 class="task__subtitle">Ввод</h3>
            <input id="num__in" type="text" class="input-form__input" placeholder="Любое число">
            <button id="num__btn" class="input-form__submit">Подтвердить</button>
        </div>
        <div id="num__out" class="output-form task__output-form">
            <h3 class="task__subtitle">Вывод программы</h3>
        </div>
    </div>
    <div class="task" id="suicide">
        <h2 class="task__title">Калькулятор массового суицида</h2>
        <div class="input-form task__input-form">
            <h3 class="task__subtitle">Ввод</h3>
            <input id="suicide__in" type="text" class="input-form__input" placeholder="Кол-во смертников, шаг">
            <button id="suicide__btn" class="input-form__submit">Подтвердить</button>
        </div>
        <div id="suicide__out" class="output-form task__output-form">
            <h3 class="task__subtitle">Вывод программы</h3>
        </div>
    </div>
</div>
<script src="/js/index.js"></script>
</body>
</html>